#include <QGraphicsEllipseItem>
#include <QGraphicsRectItem>

struct SVGelements
{
## for object in objects
  {% if object.type == "rect" %}
    QGraphicsRectItem m{{object.name}};
  {% endif %}
  {% if object.type == "circle" %}
    QGraphicsEllipseItem m{{object.name}};
  {% endif %}
## endfor

  SVGelements()
  :
## for object in objects
{% if object.type == "circle" %}
	m{{ object.name }}( {{ object.x }} - {{ object.radius }}, {{ object.y }} - {{ object.radius }}, {{ object.radius }} * 2, {{ object.radius }} * 2 ){% if not loop.is_last %},{% endif %}
{% endif %}
{% if object.type == "rect" %}
	m{{ object.name }}( {{ object.x }}, {{ object.y }}, {{ object.width }}, {{ object.height }} ){% if not loop.is_last %},{% endif %}
{% endif %}
## endfor
  {
## for object in objects
{% if object.type == "circle" or object.type == "rect" %}
  {% if object.fill != "none" %}
	m{{ object.name }}.setBrush( QBrush( QColor( "{{ object.fill }}" ) ) );
  {% endif %}
  {% if object.stroke != "none" %}
	m{{ object.name }}.setPen( QPen( QColor( "{{ object.stroke }}" ) ) );
  {% endif %}
{% endif %}
## endfor
  }
};
